MONGO_CONNECTION_STRING1=mongodb://localhost/management
MONGO_CONNECTION_STRING=mongodb+srv://harunbiswasrubel:7M2hp4dZZM4cPUc0@cluster0.quikupi.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRATE = asjdlkfjslkasjdlkfjlkasjdflkjsldkfjlkjffnsiw4er
PORT = 5000
EMAIL = harun@gmail.com
PASS = 1234
PASS_SECRATE = asjdfjmn2ewriufjdfjdsfklljoewrfjshjdfojewrpoiurlskdfj
JWT_SECRATE = ajsdfjjewrjfusdjfkjwjweruisfnsdnfsdjfljsdlkfsjfnsdnfbsfwerifudsjfksdfj
BASEURL= http://localhost:5000