MONGO_CONNECTION_STRING=mongodb://localhost/management
COOKIE_SECRATE = asjdlkfjslkasjdlkfjlkasjdflkjsldkfjlkjffnsiw4er
PORT = 5000
EMAIL = harun@gmail.com
PASS = 1234
PASS_SECRATE = asjdfjmn2ewriufjdfjdsfklljoewrfjshjdfojewrpoiurlskdfj
JWT_SECRATE = ajsdfjjewrjfusdjfkjwjweruisfnsdnfsdjfljsdlkfsjfnsdnfbsfwerifudsjfksdfj
BASEURL= http://localhost:5000